script:
- make build
- docker images
- |
  if [[ "${TRAVIS_BRANCH}" = "master" ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]]; then
    echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    docker tag andreasfertig/cppinsights-builder $DOCKER_USERNAME/cppinsights-builder
    docker push $DOCKER_USERNAME/cppinsights-builder
  fi

after_script:
- |
  if [[ "${TRAVIS_BRANCH}" = "master" ]] && [[ "${TRAVIS_PULL_REQUEST}" == "false" ]]; then
    cd ${TRAVIS_BUILD_DIR}
    wget -c https://raw.githubusercontent.com/andreasfertig/travisci-trigger-build/master/trigger_travisci_build.sh
    bash trigger_travisci_build.sh > /dev/null
  fi
